# lutece-stock-plugin-stock

./: README.md  pom.xml
src/java/: InstallCerts.java  slnxvmcugt1.mtrl.fr.sopra.crt
src/java/fr/paris/lutece/plugins/stock/business/: BeanFilter.java  ISortableFilter.java  StockEntityBean.java
src/java/fr/paris/lutece/plugins/stock/business/attribute/: AbstractAttribute.java  AbstractAttributeDate.java  AbstractAttributeDate_.java  AbstractAttributeId.java  AbstractAttributeNum.java  AbstractAttributeNum_.java  AbstractAttribute_.java
src/java/fr/paris/lutece/plugins/stock/business/attribute/category/: CategoryAttribute.java  CategoryAttributeDate.java  CategoryAttributeDate_.java  CategoryAttributeId.java  CategoryAttributeNum.java  CategoryAttributeNum_.java  CategoryAttribute_.java
src/java/fr/paris/lutece/plugins/stock/business/attribute/offer/: OfferAttribute.java  OfferAttributeDate.java  OfferAttributeDate_.java  OfferAttributeId.java  OfferAttributeNum.java  OfferAttributeNum_.java  OfferAttribute_.java
src/java/fr/paris/lutece/plugins/stock/business/attribute/offer_genre/: OfferGenreAttribute.java  OfferGenreAttributeDate.java  OfferGenreAttributeDate_.java  OfferGenreAttributeId.java  OfferGenreAttributeNum.java  OfferGenreAttributeNum_.java  OfferGenreAttribute_.java
src/java/fr/paris/lutece/plugins/stock/business/attribute/product/: ProductAttribute.java  ProductAttributeDate.java  ProductAttributeDate_.java  ProductAttributeId.java  ProductAttributeNum.java  ProductAttributeNum_.java  ProductAttribute_.java
src/java/fr/paris/lutece/plugins/stock/business/attribute/provider/: ProviderAttribute.java  ProviderAttributeDate.java  ProviderAttributeDate_.java  ProviderAttributeId.java  ProviderAttributeNum.java  ProviderAttributeNum_.java  ProviderAttribute_.java
src/java/fr/paris/lutece/plugins/stock/business/category/: Category.java  CategoryDAO.java  CategoryFilter.java  Category_.java  ICategoryDAO.java
src/java/fr/paris/lutece/plugins/stock/business/district/: DistrictDAO.java  IDistrictDAO.java
src/java/fr/paris/lutece/plugins/stock/business/offer/: IOfferDAO.java  IOfferGenreDAO.java  Offer.java  OfferDAO.java  OfferFilter.java  OfferGenre.java  OfferGenreDAO.java  OfferGenre_.java  Offer_.java
src/java/fr/paris/lutece/plugins/stock/business/product/: IProductDAO.java  IProductImageDAO.java  Product.java  ProductDAO.java  ProductFilter.java  ProductImageDAO.java  Product_.java
src/java/fr/paris/lutece/plugins/stock/business/provider/: IProviderDAO.java  Provider.java  ProviderDAO.java  ProviderFilter.java  Provider_.java
src/java/fr/paris/lutece/plugins/stock/business/purchase/: IPurchaseDAO.java  IPurchaseDTO.java  Purchase.java  PurchaseDAO.java  PurchaseFilter.java  Purchase_.java
src/java/fr/paris/lutece/plugins/stock/business/subscription/: ISubscriptionProductDAO.java  SubscriptionProduct.java  SubscriptionProductDAO.java  SubscriptionProductFilter.java  SubscriptionProduct_.java
src/java/fr/paris/lutece/plugins/stock/resources/: stock_messages.properties  stock_messages_fr.properties
src/java/fr/paris/lutece/plugins/stock/service/: DistrictService.java  IDistrictService.java  IOfferService.java  IProductService.java  IPurchaseRules.java  IPurchaseSessionManager.java  ISubscriptionProductService.java  OfferService.java  ProductService.java  PurchaseRules.java  PurchaseSessionManager.java  StockPlugin.java  StockResourceIdService.java  StockSubscriptionProviderService.java  SubscriptionProductService.java
src/java/fr/paris/lutece/plugins/stock/utils/: StockUtils.java
src/java/fr/paris/lutece/plugins/stock/utils/constants/: StockConstants.java
src/java/fr/paris/lutece/plugins/stock/utils/jpa/: StockJPAUtils.java
src/java/fr/paris/lutece/plugins/stock/web/: StockSessionListener.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/stock/plugin/: create_db_stock.sql
src/sql/plugins/stock/uprade/: update_db_stock_1.0.2-1.0.3.sql  update_db_stock_2.0.2-2.0.3.sql  update_db_stock_2.0.3-2.0.6.sql  update_db_stock_2.1.1-2.1.2.sql
src/test/java/fr/paris/lutece/plugins/stock/: CategoryServiceTest.java
webapp/WEB-INF/conf/plugins/: stock.properties  stock_context.xml
webapp/WEB-INF/plugins/: stock.xml
webapp/WEB-INF/templates/: stock_commons.html
webapp/WEB-INF/templates/skin/plugins/stock/: stock_commons.html
(+14 files in other folders)
