<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>lutece-plugins-pom</artifactId>
		<groupId>fr.paris.lutece.plugins</groupId>
		<version>3.7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>plugin-stock</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>2.1.2-SNAPSHOT</version>
	<name>Lutece stock plugin</name>

	<repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece</groupId>
			<artifactId>lutece-core</artifactId>
			<version>5.0.0</version>
			<type>lutece-core</type>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>library-stock</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-subscribe</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<type>lutece-plugin</type>
		</dependency>
	</dependencies>

	<properties>
		<componentName>stock</componentName>
		<jiraProjectName>STOCK</jiraProjectName>
		<jiraComponentId>10424</jiraComponentId>
	</properties>

	<scm>
		<connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/applications/plugin-stock</connection>
		<developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/applications/plugin-stock</developerConnection>
		<url>http://dev.lutece.paris.fr/viewvc/lutece/portal/trunk/plugins/applications/plugin-stock</url>
	</scm>
</project>
